import A, B from "./file"

declare module $R { analog A, B }
declare module $and { input A, B output C}
declare module $fpga {}

@bom("Yago", "XYZ")
export module R10K {
    analog a, b
    @rotate(90)
    cell r = $R(10k) {A=a, B=b}
}

export module AND {
    input a, b
    output c
    cell and1 = $and(A_WIDTH=1, B_WIDTH=1) {A=a, B=b, C=c}
}

@model(BlackBoxModel)
declare module BlackBox {
    @set_pad(1, 2)
    analog vcc, gnd
}

module SubModule {
    analog a, b
    cell r1 = R10K {a, b}
    output c = 1'1
    net d
    analog const = 1'1
}

module Pcb {
    net '+12V, gnd
    cell bb = BlackBox { vcc='+12V, gnd }
    cell sm = SubModule {}

    @bom("Yago", "XYZ")
    sm

    @module(AND)
    @set_io(a="A1", b="F2", c="D3")
    cell fpga = $fpga {}
}
