//! TinyFPGA Bx
//! Rev: v1.1

import $R, $C, $L from "../cells"
declare module Tp {input A}
declare module Bead {analog A, B}
declare module PushBtn {analog A, B}

/// USB connection and power filtering
module Usb {
    analog '+5V, '+3V3, GND, USB_P, USB_N

    @bom("", "")
    @rotate(90)
    cell C17 = $C(10uF) {A='+5V, B=GND}

    net vbus, dp, dn, gnd
    cell J3 = cell {
        @right {
            @set_pad("1")
            analog VBUS = vbus
            @set_pad("3")
            analog 'D+ = dp
            @set_pad("2")
            analog 'D- = dn
        }
        @bottom {
            @set_pad("5")
            analog GND = gnd
            @set_pad("6")
            analog Shield = gnd
        }
    }

    @bom("", "")
    @rotate(90)
    cell L1 = Bead() {A='+5V, B=vbus}

    @bom("", "")
    @rotate(90)
    cell R1 = $R(1.5k) {A='+3V3, B=dp}

    @bom("", "")
    cell R2, R3 = $R(68ohm) {A=dp, B=USB_P}, $R(68ohm) {A=dn, B=USB_N}
}

/// Voltage Regulation
module Vreg {
    @power
    analog '+5V, '+3V3, '+1V2
    @ground
    analog GND

    @bom("", "")
    cell C1 = $C(1uF) {A='+5V, B=GND}

    @bom("", "MIC5504-3.3YM5-TR")
    cell U2 = cell {
        @left {
            @set_pad("1")
            analog VIN='+5V
            @set_pad("3")
            analog EN='+5V
        }
        @right {
            @set_pad("4")
            analog NC='+3V3
            @set_pad("5")
            analog VOUT='+3V3
        }
        @bottom
        @set_pad("2")
        analog GND
    }

    @bom("", "")
    cell C4 = $C(1uF) {A='+3V3, B=GND}

    @bom("", "")
    cell C2 = $C(1uF) {A='+3V3, B=GND}

    @bom("", "MIC5365-1.2YC5-TR")
    cell U4 = cell {
        @left {
            @set_pad("1")
            analog VIN='+5V
            @set_pad("3")
            analog EN='+5V
        }
        @right
        @set_pad("5")
        analog VOUT='+1V2
        @bottom
        @set_pad("2")
        analog GND
    }

    @bom("", "")
    cell C3 = $C(1uF) {A='+1V2, B=GND}
}

/// 16MHz Clock
module Clock {
    analog '+3V3, GND, CLK

    @rotate(90)
    cell C5 = $C(100nF) {A='+3V3, B=GND}

    cell U3 = cell {
        @right
        @set_pad("1")
        analog OE='+3V3
        @right
        @set_pad("3")
        analog CLK
        @bottom
        @set_pad("2")
        analog GND
    }
}

/// SPI flash memory for FPGA configuration
module Flash {
    analog '+3V3, GND
    analog SCK, SDO, SDI, SS
    net WP

    @bom("", "AT25SF041-SSHD-B")
    cell U5 = cell {
        @left
        @set_pad("3")
        analog WP
        @right {
            @set_pad("8")
            analog VCC = '+3V3
            @set_pad("6")
            analog SCK
            @set_pad("5")
            analog SDO
            @set_pad("2")
            analog SDI
            @set_pad("1")
            analog SS
        }
        @bottom
        @set_pad("4")
        analog GND
    }

    cell TP1 = Tp() {A=WP}
    cell R7 = $R(10k) {A=WP, B=GND}
    cell C8 = $C(100nF) {A='+3V3, B=GND}
}

/// TinyFPGA Bx Pin Headers
module Headers {
    analog '+5V, '+3.3V, '+1V2, GND
    analog USB_P, USB_N, CLK, '2B, '221, '224, '3A, '3B, '10A,
        '10B, '24B, '54, '55
    analog '185, '177, '174, '116, '141_GBIN2, '148, '119,
        SS, SCK, SDI, SDO

    @bom("", "CONN_01x14")
    cell J1 = cell {
        @left
        //@set_pad(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
        analog GND, USB_P, USB_N, CLK, '2B, '221, '224, '3A, '3B,
            '10A, '10B, '24B, '54, '55
    }

    @bom("", "CONN_01x14")
    cell J2 = cell {
        @right
        //@set_pad(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
        analog '+5V, '+3.3V, '+1V2, '185, '177, '174, '116,
            '141_GBIN2, '148, '119, SS, SCK, SDI, SDO
    }
}

/// FPGA core and IO power connections and decoupling capacitors
module FpgaPower {
    analog '+1V2, '+3V3, GND
    analog VCC, VCCIO_0, VCCIO_1, VCCIO_2, VCCIO_3

    cell C9 = $C(100nF) {A=VCCIO_0, B=GND}
    cell C10 = $C(100nF) {A=VCCIO_1, B=GND}

    cell C16 = $C(100nF) {A=VCCIO_2, B=GND}
    cell C5 = $C(10nF) {A=VCCIO_2, B=GND}

    cell C14 = $C(10nF) {A=VCCIO_3, B=GND}

    cell C11 = $C(100nF) {A=VCC, B=GND}
    cell C12 = $C(10nF) {A=VCC, B=GND}
    cell C13 = $C(10nF) {A=VCC, B=GND}
}

/// FPGA PLL decoupling capacitors
module FpgaPLL {
    analog '1V2, VCCPLL0, GNDPLL0
    cell R4 = $R(100ohm) {A='1V2, B=VCCPLL0}
    cell C6 = $C(10uF) {A=VCCPLL0, B=GNDPLL0}
    cell C7 = $C(100nF) {A=VCCPLL0, B=GNDPLL0}
}

/// FPGA reset button and testpoint
module FpgaReset {
    analog '+3.3V, GND, CRESET_B

    cell R6 = $R(0ohm) {A='+3.3V, B=CRESET_B}
    cell TP2 = Tp() {A=CRESET_B}
    cell SW1 = cell {analog A=GND; analog B=CRESET_B}
}

@bom("Lattice", "")
@fpga("ice40-lp8k-cm81")
module ICE40_LP8K_CM81 {
    @group("A") {
        @set_pad("C7")
        analog VPP_FAST
        @set_pad("C8")
        analog VPP_2V5
        @set_pad("E6")
        analog CDONE
        @set_pad("G5")
        analog IOB_103_CBSEL0
        @set_pad("G6")
        analog IOB_105_SDO
        @set_pad("G7")
        analog IOB_107_SCK
        @set_pad("H5")
        analog IOB_104_CBSEL1
        @set_pad("H6")
        analog CRESET_B
        @set_pad("H7")
        analog IOB_106_SDI
        @set_pad("H8")
        analog VCC_SPI
    }
    @group("B") {
        @set_pad("F4", "F5", "F6", "F9")
        analog GND
    }
    @group("C") {
        @set_pad("F7")
        analog IOB_108_SS
        @set_pad("G4")
        analog IOB_81_GBIN5
        @set_pad("H1")
        analog IOB_54
        @set_pad("H4")
        analog IOB_82_GBIN4
        @set_pad("J1")
        analog IOB_55
        @set_pad("J2")
        analog IOB_56
        @set_pad("J3")
        analog IOB_57
        @set_pad("J4")
        analog IOB_70
    }
    @group("D") {}
    @group("E") {}
    @group("F") {}
}

export module TinyFPGA {
    net '+5V, vbus, '+3V3, GND, USB_P, USB_N
    net dp, dn, gnd, '+1V2, CLK, SCK, SDO, SDI, SS
    net '+3.3V, '2B, '221, '224, '3A, '3B, '185, '177, '54, '55
    net '10A, '10B, '24B, '114, '174, '116, '119, '148, '141_GBIN2
    net VCC, VCCIO_0, VCCIO_1, VCCIO_2, VCCIO_3, VCCPLL0, GNDPLL0
    net CRESET_B, '1V2
    cell usb = Usb() {*}
    cell vreg = Vreg() {*}
    cell clock = Clock() {*}
    cell flash = Flash() {*}
    cell headers = Headers() {*}
    cell fpga_power = FpgaPower() {*}
    cell fpga_pll = FpgaPLL() {*}
    cell fpga_reset = FpgaReset() {*}

    cell R5 = $R(10k) {A='+3V3, B=SS}

    net VPP_FAST, CDONE, '81_GBIN5
    cell fpga = ICE40_LP8K_CM81() {
        VPP_FAST
        VPP_2V5='+3V3
        CDONE
        IOB_103_CBSEL0=SDO
        IOB_105_SDO=SDO
        IOB_107_SCK=SCK
        IOB_104_CBSEL1=CRESET_B
        CRESET_B=CRESET_B
        IOB_106_SDI=SDI
        VCC_SPI='+3V3
        GND
        IOB_108_SS=SS
        IOB_81_GBIN5='81_GBIN5
        IOB_54='54
        IOB_82_GBIN4=SDO
        IOB_55='55
        IOB_56='+3V3
        IOB_57=SDO
        IOB_70=CRESET_B
       // TODO D, E, F
    }

}