//! TinyFPGA Bx
//! Rev: v1.1

declare module $R {analog A, B}
declare module $C {analog A, B}
declare module $L {analog A, B}
declare module Tp {input A}
declare module Bead {analog A, B}
declare module PushBtn {analog A, B}

/// USB connection and power filtering
module Usb {
    power '+5V, '+3V3
    ground GND
    output USB_P, USB_N
    
    @bom("", "")
    @rotate(90)
    cell C17 = $C(10uF) {A='+5V, B=gnd}
    
    net vbus, dp, dn, gnd
    cell J3 = $ic {
        @set_pad(1, 3, 2)
        right VBUS, 'D+, 'D- = vbus, dp, dn
        @set_pad(5, 6)
        bottom GND, Shield = gnd, gnd
    }

    @bom("", "")
    @rotate(90)
    cell L1 = Bead {A='+5V, B=vbus}
    
    @bom("", "")
    @rotate(90)
    cell R1 = $R(1.5k) {A='+3V3, B=dp}

    @bom("", "")
    cell R2, R3 = $R(68) {A=dp, B=USB_P}, $R(68) {A=dn, B=USB_N}
}

/// Voltage Regulation
module Vreg {
    power '+5V, '+3V3, '+1V2
    ground GND
    
    @bom("", "")
    cell C1 = $C(1uF) {A='+5V, B=GND}
    
    @bom("", "MIC5504-3.3YM5-TR")
    cell U2 = module {
        @set_pad(1)
        left VIN='+5V,
        @set_pad(3)
        left EN='+5V,
        @set_pad(4)
        right NC='+3V3,
        @set_pad(5)
        right VOUT='+3V3,
        @set_pad(2)
        bottom GND
    }

    @bom("", "")
    cell C4 = $C(1uF) {A='+3V3, B=GND}

    @bom("", "")
    cell C2 = $C(1uF) {A='+3V3, B=GND}
    
    @bom("", "MIC5365-1.2YC5-TR")
    cell U4 = module {
        @set_pad(1)
        left VIN='+5V,
        @set_pad(3)
        left EN='+5V,
        @set_pad(5)
        right VOUT='+1V2,
        @set_pad(2)
        bottom GND
    }

    @bom("", "")
    cell C3 = $C(1uF) {A='+1V2, B=GND}
}

/// 16MHz Clock
module Clock {
    power '+3V3
    ground GND
    output CLK
    
    @rotate(90)
    cell C5 = $C(100nF) {A='+3V3, B=GND}
    
    cell U3 = module {
        @set_pad(1)
        left OE='+3V3
        @set_pad(3)
        right CLK
        @set_pad(2)
        bottom GND
    }
}

/// SPI flash memory for FPGA configuration
module Flash {
    power '+3V3
    ground GND
    output SCK, SDO, SDI, SS
    net WP
    
    @bom("", "AT25SF041-SSHD-B")
    cell U5 = module {
        @set_pad(3)
        left WP
        @set_pad(8)
        top VCC = '+3V3
        @set_pad(6)
        right SCK
        @set_pad(5)
        right SDO
        @set_pad(2)
        right SDI
        @set_pad(1)
        right SS
        @set_pad(4)
        bottom GND
    }

    cell TP1 = Tp {A=WP}
    cell R7 = $R(10k) {A=WP, B=GND}
    cell C8 = $C(100nF) {A='+3V3, B=GND}
}

/// TinyFPGA Bx Pin Headers
module Headers {
    ground GND
    power '+5V, '+3.3V, '+1V2
    input USB_P, USB_N, CLK, '2B, '221, '224, '3A, '3B, '10A,
        '10B, '24B, '54, '55
    output '185, '177, '174, '116, '141_GBIN2, '148, '119,
        SS, SCK, SDI, SDO
    
    @bom("", "CONN_01x14")
    cell J1 = module {
        @set_pad(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
        left GND, USB_P, USB_N, CLK, '2B, '221, '224, '3A, '3B,
            '10A, '10B, '24B, '54, '55
    }
    
    @bom("", "CONN_01x14")
    cell J2 = module {
        @set_pad(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
        right '+5V, '+3.3V, '+1V2, '185, '177, '174, '116,
            '141_GBIN2, '148, '119, SS, SCK, SDI, SDO
    }
}

/// FPGA core and IO power connections and decoupling capacitors
module FpgaPower {
    power '+1V2, '+3V3
    signal VCCIO_0, VCCIO_1, VCCIO_2, VCCIO_3
    signal VCC
    ground GND
    
    cell C9 = $C(100nF) {A=VCCIO_0, B=GND}
    cell C10 = $C(100nF) {A=VCCIO_1, B=GND}
    
    cell C16 = $C(100nF) {A=VCCIO_2, B=GND}
    cell C5 = $C(10nF) {A=VCCIO_2, B=GND}

    cell C14 = $C(10nF) {A=VCCIO_3, B=GND}
    
    cell C11 = $C(100nF) {A=VCC, B=GND}
    cell C12 = $C(10nF) {A=VCC, B=GND}
    cell C13 = $C(10nF) {A=VCC, B=GND}
}

/// FPGA PLL decoupling capacitors
module FpgaPLL {
    power '1V2
    signal VCCPLL0, GNDPLL0
    cell R4 = $R(100) {A='1V2, B=VCCPLL0}
    cell C6 = $C(10uF) {A=VCCPLL0, B=GNDPLL0}
    cell C7 = $C(100nF) {A=VCCPLL0, B=GNDPLL0}
}

/// FPGA reset button and testpoint
module FpgaReset {
    power '+3.3V
    ground GND
    output CRESET_B

    cell R6 = $R(0) {A='+3.3V, B=CRESET_B}
    cell TP2 = Tp {A=CRESET_B}
    cell SW1 = Sw {A=GND, B=CRESET_B}
}

@bom("Lattice", "")
@fpga("ice40-lp8k-cm81")
module ICE40_LP8K_CM81 {
    group A {
        @set_pad(C7)
        analog VPP_FAST
        @set_pad(C8)
        analog VPP_2V5
        @set_pad(E6)
        analog CDONE
        @set_pad(G5)
        analog IOB_103_CBSEL0
        @set_pad(G6)
        analog IOB_105_SDO
        @set_pad(G7)
        analog IOB_107_SCK
        @set_pad(H5)
        analog IOB_104_CBSEL1
        @set_pad(H6)
        analog CRESET_B
        @set_pad(H7)
        analog IOB_106_SDI
        @set_pad(H8)
        analog VCC_SPI
    }
    group B {
        @set_pad(F4, F5, F6, F9)
        analog GND
    }
    group C {
        @set_pad(F7)
        analog IOB_108_SS
        @set_pad(G4)
        analog IOB_81_GBIN5
        @set_pad(H1)
        analog IOB_54
        @set_pad(H4)
        analog IOB_82_GBIN4
        @set_pad(J1)
        analog IOB_55
        @set_pad(J2)
        analog IOB_56
        @set_pad(J3)
        analog IOB_57
        @set_pad(J4)
        analog IOB_70
    }
    group D {}
    group E {}
    group F {}
}

export module TinyFPGA_Bx {
    cell usb = Usb {*}
    cell vreg = Vreg {*}
    cell clock = Clock {*}
    cell flash = Flash {*}
    cell headers = Headers {*}
    cell fpga_power = FpgaPower {*}
    cell fpga_pll = FpgaPLL {*}
    cell fpga_reset = FpgaReset {*}
    cell fpga_io = FpgaIo {*}
    
    cell R5 = $R(10k) {A='+3V3, B=SS}
    
    cell fpga = ICE40_LP8K_CM81 {
        VPP_FAST,
        VPP_2V5='+3V3
        CDONE,
        IOB_103_CBSEL0=SDO,
        IOB_105_SDO=SDO,
        IOB_107_SCK=SCK,
        IOB_104_CBSEL1=CRESET_B,
        CRESET_B,
        IOB_106_SDI=SDI,
        VCC_SPI='+3V3,
        GND,
        IOB_108_SS=SS,
        IOB_81_GBIN5='81_GBIN5,
        IOB_54='54,
        IOB_82_GBIN4=SDO,
        IOB_55='55,
        IOB_56='+3V3,
        IOB_57=SDO,
        IOB_70=CRESET_B,
        // TODO D, E, F
    }

}