import $R, $C, $L, $D from "electron_lec/src/cells"

@value("TEST")
@footprint("Measurement_Points:Measurement_Point_Round-SMD-Pad_Small")
declare module Tp {
  @set_pad(1)
  analog A
}

declare module Bead {
  @set_pad(1)
  analog A
  @set_pad(2)
  analog B
}

/// USB connection and power filtering
module Usb {
  analog '+5V, '+3V3, GND, USB_P, USB_N, USB_PU

  @rotate(90)
  @value("10uF 20% X5R 6.3V")
  @footprint("Capacitors_SMD:C_0603")
  @bom("TDK", "C1608X5R0J106M080AB")
  cell C17 = $C(10uF) {A='+5V, B=GND}

  net vbus, dp, dn

  @value("USB_OTG")
  @footprint("Connectors:USB_Micro-B")
  @bom("FCI", "10118192-0001LF")
  cell J3 = cell {
    @right {
      @set_pad(1)
      analog VBUS = vbus
      @set_pad(3)
      analog 'D+ = dp
      @set_pad(2)
      analog 'D- = dn
    }
    @bottom {
      @set_pad(5)
      analog GND
      @set_pad(6)
      analog Shield = GND
    }
  }

  // Ferrite Bead, 30ohm@100MHz impedance
  // 50mOhm DC resistance
  @rotate(90)
  @value("Bead")
  @footprint("Inductors_SMD:L_0603")
  @bom("Murata", "BLM18PG300SN1D")
  cell L1 = Bead {A='+5V, B=vbus}

  @rotate(90)
  @value("1.5K 1% 1/10W")
  @footprint("Resistors_SMD:R_0402_NoSilk")
  @bom("Bourns", "CR0402-FX-1501GLF")
  cell R1 = $R(1.5k) {A=USB_PU, B=dp}

  @value("68ohm 1% 1/10W")
  @footprint("Resistors_SMD:R_0402_NoSilk")
  @bom("Panasonic", "ERJ-2RKF68ROX")
  cell R2 = $R(68ohm) {A=dp, B=USB_P}

  @value("68ohm 1% 1/10W")
  @footprint("Resistors_SMD:R_0402_NoSilk")
  @bom("Panasonic", "ERJ-2RKF68ROX")
  cell R3 = $R(68ohm) {A=dn, B=USB_N}
}

/// LEDs
module LEDs {
  analog '+3V3, GND, LED
  net n1, n2

  @footprint("LEDs:LED_0603")
  cell D1 = $D {A='+3V3, K=n1}

  @footprint("LEDs:LED_0603")
  cell D2 = $D {A=LED, K=n2}

  @footprint("Resistors_SMD:R_0402_NoSilk")
  cell R8 = $R(270ohm) {A=n1, B=GND}

  @footprint("Resistors_SMD:R_0402_NoSilk")
  cell R9 = $R(270ohm) {A=n2, B=GND}
}

/// Voltage Regulation
module Vreg {
  analog '+5V, '+3V3, '+1V2
  analog GND

  @value("1uF 10% X7R 10V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Murata", "GRM155R61A105KE15D")
  cell C1 = $C(1uF) {A='+5V, B=GND}

  // 3.3V LDO
  @value("MIC5504-3.3YM5-TR")
  @footprint("tinyfpga:SC-70-C5")
  @bom("Microchip", "MIC5504-3.3YM5-TR")
  cell U2 = cell {
    @left {
      @set_pad(1)
      analog VIN='+5V
      @set_pad(3)
      analog EN='+5V
    }
    @right {
      @set_pad(4)
      analog NC='+3V3
      @set_pad(5)
      analog VOUT='+3V3
    }
    @bottom
    @set_pad(2)
    analog GND
  }

  @value("1uF 10% X7R 10V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Murata", "GRM155R61A105KE15D")
  cell C4 = $C(1uF) {A='+3V3, B=GND}

  @value("1uF 10% X7R 10V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Murata", "GRM155R61A105KE15D")
  cell C2 = $C(1uF) {A='+3V3, B=GND}

  // 1.2V LDO
  @value("MIC5365-1.2YC5-TR")
  @footprint("tinyfpga:SC-70-C5")
  @bom("Microchip", "MIC5365-1.2YC5-TR")
  cell U4 = cell {
    @left {
      @set_pad(1)
      analog VIN='+3V3
      @set_pad(3)
      analog EN='+3V3
    }
    @right
    @set_pad(5)
    analog VOUT='+1V2
    @bottom
    @set_pad(2)
    analog GND
  }

  @value("1uF 10% X7R 10V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Murata", "GRM155R61A105KE15D")
  cell C3 = $C(1uF) {A='+1V2, B=GND}

  cell TP3 = Tp {A='+1V2}
}

/// 16MHz Clock
module Clock {
  analog '+3V3, GND, CLK

  @rotate(90)
  @value("100nF 10% X5R 25V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Wurth Electronics", "885012105018")
  cell C5 = $C(100nF) {A='+3V3, B=GND}

  // 16MHz Clock
  // alt-part: DSC6001CI2A-016.0000
  // package: CDFN3225-4LD-PL-1
  @value("DSC6001CI2A-016.0000T")
  @footprint("tinyfpga:CDFN3225-4LD-PL-1")
  @bom("Microchip", "DSC6001CI2A-016.0000T")
  cell U3 = cell {
    @top
    @set_pad(4)
    analog VDD='+3V3
    @right
    @set_pad(1)
    analog OE='+3V3
    @right
    @set_pad(3)
    analog CLK
    @bottom
    @set_pad(2)
    analog GND
  }
}

/// SPI flash memory for FPGA configuration
module Flash {
  analog '+3V3, GND
  analog SCK, SDO, SDI, SS
  analog '82, '109

  // 4MBit SPI Flash
  // SOIC-8 3.9x4.9mm Pitch1.27mm
  @value("AT25SF041-SSHD-B")
  @footprint("Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm")
  @bom("Adesto Technologies", "AT25SF041-SSHD-B")
  cell U5 = cell {
    @left {
      @set_pad(3)
      analog WP = '82
      @set_pad(7)
      analog HOLD = '109
    }
    @right {
      @set_pad(8)
      analog VCC = '+3V3
      @set_pad(6)
      analog SCK
      @set_pad(5)
      analog SDO
      @set_pad(2)
      analog SDI
      @set_pad(1)
      analog SS
    }
    @bottom
    @set_pad(4)
    analog GND
  }

  cell TP1 = Tp {A='82}

  @value("10K 1% 1/16W")
  @footprint("Resistors_SMD:R_0402_NoSilk")
  @bom("Vishay", "CRCW040210K0FKED")
  cell R7 = $R(10k) {A='+3V3, B='82}

  @value("10K 1% 1/16W")
  @footprint("Resistors_SMD:R_0402_NoSilk")
  @bom("Vishay", "CRCW040210K0FKED")
  cell R10 = $R(10k) {A='+3V3, B='109}

  @value("100nF 10% X5R 25V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Wurth Electronics", "885012105018")
  cell C8 = $C(100nF) {A='+3V3, B=GND}
}

/// TinyFPGA Bx Pin Headers
module Headers {
  analog '+5V, '+3V3, GND
  analog '221, '224, '3A, '2A, '3B, '7A, '10A, '13A, '10B, '26A, '54, '55, '26B
  analog '185, '183, '177, '180, '174, '170, '116, '148, '141, '119, '111

  @value("CONN_01X14")
  @footprint("Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm")
  cell J1 = cell {
    @left {
      @set_pad(1)
      analog GND
      @set_pad(2)
      analog '221
      @set_pad(3)
      analog '224
      @set_pad(4)
      analog '3A
      @set_pad(5)
      analog '2A
      @set_pad(6)
      analog '3B
      @set_pad(7)
      analog '7A
      @set_pad(8)
      analog '10A
      @set_pad(9)
      analog '13A
      @set_pad(10)
      analog '10B
      @set_pad(11)
      analog '26A
      @set_pad(12)
      analog '54
      @set_pad(13)
      analog '55
      @set_pad(14)
      analog '26B
    }
  }

  @value("CONN_01X14")
  @footprint("Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm")
  cell J2 = cell {
    @right {
      @set_pad(1)
      analog '+5V
      @set_pad(2)
      analog GND
      @set_pad(3)
      analog '+3V3
      @set_pad(4)
      analog '185
      @set_pad(5)
      analog '183
      @set_pad(6)
      analog '177
      @set_pad(7)
      analog '180
      @set_pad(8)
      analog '174
      @set_pad(9)
      analog '170
      @set_pad(10)
      analog '116
      @set_pad(11)
      analog '148
      @set_pad(12)
      analog '141
      @set_pad(13)
      analog '119
      @set_pad(14)
      analog '111
    }
  }
}

module J4Header {
  analog '+3V3, GND, '140, '24B, '110, '57, '112, '70, '109, '82
  analog SCK, SDI, SDO, SS

  @footprint("Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm_SMD")
  cell J4 = cell {
    @set_pad(1)
    analog '140
    @set_pad(2)
    analog '24B
    @set_pad(3)
    analog '+3V3
    @set_pad(4, 15, 16)
    analog GND
    @set_pad(5)
    analog '110
    @set_pad(6)
    analog '57
    @set_pad(7)
    analog '112
    @set_pad(8)
    analog '70
    @set_pad(9)
    analog '109
    @set_pad(10)
    analog '82
    @set_pad(11)
    analog SCK
    @set_pad(12)
    analog SDI
    @set_pad(13)
    analog SDO
    @set_pad(14)
    analog SS
  }
}

module J5Header {
  analog CLK, LED, USB_P, USB_N, USB_PU, '56

  @footprint("Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm_SMD")
  cell J5 = cell {
    @set_pad(1)
    analog CLK
    @set_pad(2)
    analog '56
    @set_pad(3)
    analog LED
    @set_pad(4)
    analog USB_PU
    @set_pad(5)
    analog USB_P
    @set_pad(6)
    analog USB_N
  }
}

/// FPGA core and IO power connections and decoupling capacitors
module FpgaPower {
  analog '+1V2, '+3V3, GND
  //analog VCC, VCCIO_0, VCCIO_1, VCCIO_2, VCCIO_3

  //VCC = '+1V2
  //VCCIO_0, VCCIO_1, VCCIO_2, VCCIO_3 = '+3V3, '+3V3, '+3V3, '+3V3

  @value("100nF 10% X5R 25V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Wurth Electronics", "885012105018")
  // VCCIO_0
  cell C9 = $C(100nF) {A='+3V3, B=GND}

  @value("100nF 10% X5R 25V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Wurth Electronics", "885012105018")
  // VCCIO_1
  cell C10 = $C(100nF) {A='+3V3, B=GND}

  @value("100nF 10% X5R 25V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Wurth Electronics", "885012105018")
  // VCC
  cell C11 = $C(100nF) {A='+1V2, B=GND}

  @value("10nF 10% X7R 25V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Wurth Electronics", "885012105050")
  // VCC
  cell C12 = $C(10nF) {A='+1V2, B=GND}

  @value("10nF 10% X7R 25V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Wurth Electronics", "885012105050")
  // VCC
  cell C13 = $C(10nF) {A='+1V2, B=GND}

  @value("10nF 10% X7R 25V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Wurth Electronics", "885012105050")
  // VCCIO_3
  cell C14 = $C(10nF) {A='+3V3, B=GND}

  @value("10nF 10% X7R 25V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Wurth Electronics", "885012105050")
  // VCCIO_2
  cell C15 = $C(10nF) {A='+3V3, B=GND}

  @value("100nF 10% X5R 25V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Wurth Electronics", "885012105018")
  // VCCIO_2
  cell C16 = $C(100nF) {A='+3V3, B=GND}
}

/// FPGA PLL decoupling capacitors
module FpgaPLL {
  analog '+1V2, VCCPLL0, GNDPLL0

  @value("100ohm 1% 1/10W")
  @footprint("Resistors_SMD:R_0402_NoSilk")
  @bom("KOA", "RK73H1ETTP1000F")
  cell R4 = $R(100ohm) {A='+1V2, B=VCCPLL0}

  @value("10uF 20% X5R 6.3V")
  @footprint("Capacitors_SMD:C_0603")
  @bom("TDK", "C1608X5R0J106M080AB")
  cell C6 = $C(10uF) {A=VCCPLL0, B=GNDPLL0}

  @value("100nF 10% X5R 25V")
  @footprint("Capacitors_SMD:C_0402_NoSilk")
  @bom("Wurth Electronics", "885012105018")
  cell C7 = $C(100nF) {A=VCCPLL0, B=GNDPLL0}
}

/// FPGA reset button and testpoint
module FpgaReset {
  analog '+3V3, GND, CRESET_B

  @value("10K 1% 1/16W")
  @footprint("Resistors_SMD:R_0402")
  @bom("Vishay", "CRCW040210K0FKED")
  cell R6 = $R(10k) {A='+3V3, B=CRESET_B}

  cell TP2 = Tp {A=CRESET_B}

  // Reset/Program Button
  @value("SW_Push")
  @footprint("tinyfpga:PTS_810_SMT_Switch")
  @bom("C&K Components", "PTS810 SJM 250 SMTR LFS")
  cell SW1 = cell {
    @set_pad(1)
    analog A=GND
    @set_pad(2)
    analog B=CRESET_B
  }
}

@bom("Lattice Semiconductor", "ICE40LP8K-CM81")
@fpga("ice40-lp8k-cm81")
@value("iCE40-LP8K-CM81")
@footprint("tinyfpga:CM81")
declare module ICE40_LP8K_CM81 {
  @group("A") {
    @set_pad("C7")
    analog VPP_FAST
    @set_pad("C8")
    analog VPP_2V5
    @set_pad("E6")
    analog CDONE
    @set_pad("G5")
    analog IOB_103_CBSEL0
    @set_pad("G6")
    analog IOB_105_SDO
    @set_pad("G7")
    analog IOB_107_SCK
    @set_pad("H5")
    analog IOB_104_CBSEL1
    @set_pad("H6")
    analog CRESET_B
    @set_pad("H7")
    analog IOB_106_SDI
    @set_pad("H8")
    analog VCC_SPI
  }
  @group("B") {
    @set_pad("F4", "F5", "F6", "F9")
    analog GND
  }
  @group("C") {
    @set_pad("F7")
    analog IOB_108_SS
    @set_pad("G4")
    analog IOB_81_GBIN5
    @set_pad("H1")
    analog IOB_54
    @set_pad("H4")
    analog IOB_82_GBIN4
    @set_pad("J1")
    analog IOB_55
    @set_pad("J2")
    analog IOB_56
    @set_pad("J3")
    analog IOB_57
    @set_pad("J4")
    analog IOB_70
  }
  @group("D") {
    @set_pad("B1")
    analog IOL_3A
    @set_pad("B2")
    analog IOL_2B
    @set_pad("C1")
    analog IOL_3B
    @set_pad("C2")
    analog IOL_2A
    @set_pad("C3")
    analog IOL_7B
    @set_pad("D1")
    analog IOL_10A
    @set_pad("D2")
    analog IOL_7A
    @set_pad("D3")
    analog IOL_13B_GBIN7
    @set_pad("E1")
    analog IOL_10B
    @set_pad("E2")
    analog IOL_13A
    @set_pad("E3")
    analog IOL_14A_GBIN6
    @set_pad("E4")
    analog IOL_14B
    @set_pad("F1")
    analog IOL_22A
    @set_pad("F3")
    analog IOL_22B
    @set_pad("G1")
    analog IOL_24B
    @set_pad("G2")
    analog IOL_26A
    @set_pad("G3")
    analog IOL_24A
    @set_pad("H2")
    analog IOL_26B
  }
  @group("E") {
    @set_pad("A9")
    analog IOR_116
    @set_pad("B9")
    analog IOR_120
    @set_pad("C9")
    analog IOR_148
    @set_pad("D6")
    analog IOR_115
    @set_pad("D7")
    analog IOR_117
    @set_pad("D8")
    analog IOR_141_GBIN2
    @set_pad("D9")
    analog IOR_119
    @set_pad("E7")
    analog IOR_118
    @set_pad("E8")
    analog IOR_140_GBIN3
    @set_pad("F8")
    analog IOR_113
    @set_pad("G8")
    analog IOR_114
    @set_pad("G9")
    analog IOR_112
    @set_pad("H9")
    analog IOR_111
    @set_pad("J8")
    analog IOR_109
    @set_pad("J9")
    analog IOR_110
  }
  @group("F") {
    @set_pad("A1")
    analog IOT_224
    @set_pad("A2")
    analog IOT_221
    @set_pad("A3")
    analog IOT_217
    @set_pad("A4")
    analog IOT_208
    @set_pad("A6")
    analog IOT_185
    @set_pad("A7")
    analog IOT_177
    @set_pad("A8")
    analog IOT_174
    @set_pad("B3")
    analog IOT_218
    @set_pad("B4")
    analog IOT_211
    @set_pad("B5")
    analog IOT_188
    @set_pad("B6")
    analog IOT_183
    @set_pad("B7")
    analog IOT_180
    @set_pad("B8")
    analog IOT_170
    @set_pad("C4")
    analog IOT_198_GBIN0
    @set_pad("C5")
    analog IOT_197_GBIN1
    @set_pad("D5")
    analog IOT_212
    @set_pad("E5")
    analog IOT_214
  }
  @group("G") {
    @set_pad("J6")
    analog GNDPLL0
    @set_pad("J7")
    analog VCCPLL0
  }
  @group("H") {
    @set_pad("A5")
    analog VCCIO_0
    @set_pad("C6")
    analog VCCIO_1
    @set_pad("D4", "E9", "F2")
    analog VCC
    @set_pad("H3")
    analog VCCIO_3
    @set_pad("J5")
    analog VCCIO_2
  }
}

/// TinyFPGA Bx
/// Rev: v1.1
export module 'TinyFPGA-BX {
  net '+5V, '+3V3, '+1V2, GND
  net USB_P, USB_N, USB_PU
  net SCK, SDO, SDI, SS
  net VCC, VCCIO_0, VCCIO_1, VCCIO_2, VCCIO_3, VCCPLL0, GNDPLL0
  net CLK, CRESET_B, LED
  net '221, '224, '3A, '2A, '3B, '7A, '10A, '13A, '10B, '26A, '54, '55, '26B
  net '185, '183, '177, '180, '174, '170, '116, '148, '141, '119, '111
  net '140, '24B, '110, '57, '112, '70, '109, '82
  net '56

  cell usb = Usb {*}
  cell vreg = Vreg {*}
  cell clock = Clock {*}
  cell flash = Flash {*}
  cell headers = Headers {*}
  cell fpga_power = FpgaPower {*}
  cell fpga_pll = FpgaPLL {*}
  cell fpga_reset = FpgaReset {*}
  cell leds = LEDs {*}
  cell j4 = J4Header {*}
  cell j5 = J5Header {*}

  @value("10K 1% 1/16W")
  @footprint("Resistors_SMD:R_0402_NoSilk")
  @bom("Vishay", "CRCW040210K0FKED")
  cell R5 = $R(10k) {A='+3V3, B=SS}

  net VPP_FAST, CDONE, '81_GBIN5
  cell U1 = ICE40_LP8K_CM81 {
    VCCIO_0='+3V3
    VCCIO_1='+3V3
    VCCIO_2='+3V3
    VCCIO_3='+3V3
    VCC='+1V2
    VCCPLL0
    GNDPLL0
    VPP_FAST
    VPP_2V5='+3V3
    CDONE
    IOB_105_SDO=SDO
    IOB_107_SCK=SCK
    IOB_104_CBSEL1=SDO
    CRESET_B=CRESET_B
    IOB_106_SDI=SDI
    VCC_SPI='+3V3
    GND
    IOB_108_SS=SS
    IOB_81_GBIN5='81_GBIN5
    IOB_54='54
    IOB_82_GBIN4='82
    IOB_55='55
    IOB_56='56
    IOB_57='57
    IOB_70='70
    IOL_3A='3A
    IOL_2B=CLK
    IOL_3B='3B
    IOL_2A='2A
    IOL_10A='10A
    IOL_7A='7A
    IOL_10B='10B
    IOL_13A='13A
    IOL_14A_GBIN6='+1V2
    IOL_14B=GND
    IOL_22A='+1V2
    IOL_24B='24B
    IOL_26A='26A
    IOL_26B='26B
    IOR_116='116
    IOR_120='+3V3
    IOR_148='148
    IOR_141_GBIN2='141
    IOR_119='119
    IOR_140_GBIN3='140
    IOR_113=SS
    IOR_114=SCK
    IOR_112='112
    IOR_111='111
    IOR_109='109
    IOR_110='110
    IOT_224='224
    IOT_221='221
    IOT_217=USB_PU
    IOT_208=USB_N
    IOT_185='185
    IOT_177='177
    IOT_174='174
    IOT_218=LED
    IOT_211=USB_P
    IOT_188='+3V3
    IOT_183='183
    IOT_180='180
    IOT_170='170
    IOT_214=GND
  }
}
