import DACDigital from "./dac_digital"
import DACAnalog from "./dac_analog"

declare module PLL {input A output Y}
declare module $dac {analog VCC, GND input A output Y}

export module DAC(WIDTH: Integer, L: Henry, C: Farad) {
    @clock
    input clk
    input[WIDTH] in
    output out
    analog vccio, gnd
    analog vdd, vss

    net dac_clk
    cell pll = PLL() {
        A=clk,
        Y=dac_clk,
    }

    net dac_in, dac_out
    cell ddac = DACDigital(WIDTH) {
        dac_clk,
        out=dac_in[0],
        out_inv=dac_in[1],
    }
    cell dac = $dac(WIDTH=2) { VCC=vccio, GND=gnd, A=dac_in, Y=dac_out }
    cell adac = DACAnalog(L, C) {
        vdd, vss,
        in=dac_out[0],
        in_inv=dac_out[1],
        out,
    }
}