import $R, $C, $L, $D, $M from "../cells"

module RCFilter(R: Ohm, C: Farad) {
    /// First order lowpass filter
    @left analog in
    @right analog out
    @bottom analog gnd
    cell r = $R(R) {A=in, B=out}
    @rotate(90)
    cell c = $C(C) {A=out, B=gnd}
}

module LCFilter(L: Henry, C: Farad) {
    /// Second order lowpass filter
    @left analog in
    @right analog out
    @bottom analog gnd
    cell l = $L(L) {A=in, B=out}
    @rotate(90)
    cell c = $C(C) {A=out, B=gnd}
}

module $MosfetModel(BETA: Integer) {}

module PowerMosfetModel(RB: Ohm, LB: Henry, RD: Ohm, LD: Henry,
                        RS: Ohm, LS: Henry) {
    analog G, D, S

    // Gate parasitics
    net rb, lb, g
    cell Rb = $R(RB) {A=G, B=rb}
    cell Lb = $L(LB) {A=rb, B=g}

    // Drain parasitics
    net rd, ld, d
    @rotate(90)
    cell Rd = $R(RD) {A=G, B=rd}
    @rotate(90)
    cell Ld = $L(LD) {A=rd, B=d}

    // Source parastitics
    net rs, ls, s
    @rotate(270)
    cell Rs = $R(RD) {A=S, B=rs}
    @rotate(270)
    cell Ls = $L(LD) {A=rs, B=s}

    // Ideal mosfet
    cell mos = $M() {G=g, D=d, S=s}

    // Parasitic diode
    @rotate(270)
    cell Dsd = $D() {A=d, K=s}
}

module HalfBridge {
    @left analog in, in_inv
    @right analog out
    @top analog vdd
    @bottom analog vss

    @model(PowerMosfetModel)
    cell[2] drivers
    drivers[0] = $M() {G=in_inv, D=vdd, S=out}
    drivers[1] = $M() {G=in, D=out, S=vss}
}

export module DACAnalog(L: Henry, C: Farad) {
    @left analog in, in_inv
    @right analog out
    @top analog vdd
    @bottom analog vss
    net hbout
    cell halfBridge = HalfBridge() {
        in, in_inv=in_inv, out=hbout,
        vdd, vss
    }
    cell lc = LCFilter(L, C) {in=hbout, out=out}
}